{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdf2json",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "exec .venv/bin/uvicorn pdf2json.app:app --port ${PORT:-8000}"
      ],
      "port": 8000,
      "autoPort": true
    }
  ]
}
